# Stage 1: Build the React app
# Align with CI (Node 20): Node 18 lacks global Web Crypto used by webpack/css-minimizer deps.
FROM node:20 AS build
WORKDIR /app

COPY roast66/package.json .
COPY roast66/package-lock.json .
RUN npm install

# Copy the source code and .env file
COPY roast66/ .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY roast66/public/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
